{ name = "halogen-project"
, dependencies =
  [ "ace"
  , "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut"
  , "argonaut-core"
  , "console"
  , "const"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "halogen"
  , "halogen-subscriptions"
  , "http-methods"
  , "maybe"
  , "monad-loops"
  , "prelude"
  , "strings"
  , "tailrec"
  , "typelevel-prelude"
  , "web-events"
  , "web-html"
  , "web-storage"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
